{
  "name": "test1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --host",
    "start": "webpack serve",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@loaders.gl/gltf": "^4.3.3",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "html-webpack-plugin": "^5.6.3",
    "vite": "^6.2.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
